ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Door-NanaWall-HSW-60.ifc','2014-05-06T17:24:27',(''),(''),'Autodesk Revit Architecture 2013','20120221_2030(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2013',$,$,$);
#2= IFCAPPLICATION(#1,'2013','Autodesk Revit Architecture 2013','Revit');
#3= IFCCARTESIANPOINT((0.,0.,0.));
#5= IFCCARTESIANPOINT((0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((-1.,0.,0.));
#11= IFCDIRECTION((0.,1.,0.));
#13= IFCDIRECTION((0.,-1.,0.));
#15= IFCDIRECTION((0.,0.,1.));
#17= IFCDIRECTION((0.,0.,-1.));
#19= IFCDIRECTION((1.,0.));
#21= IFCDIRECTION((-1.,0.));
#23= IFCDIRECTION((0.,1.));
#25= IFCDIRECTION((0.,-1.));
#27= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#28= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#29= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#30= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#30);
#33= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#32);
#34= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35= IFCUNITASSIGNMENT((#27,#28,#29,#33,#34));
#37= IFCAXIS2PLACEMENT3D(#3,$,$);
#38= IFCLOCALPLACEMENT(#426,#37);
#39= IFCAXIS2PLACEMENT3D(#3,$,$);
#40= IFCDIRECTION((2.,-1.71512652170913E-15,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-6,#39,#40);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,$,.GRAPH_VIEW.,$);
#44= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#45= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#46= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-6,#39,#40);
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#47,0.01,.PLAN_VIEW.,$);
#49= IFCPERSON($,'','akash.s',$,$,$,$,$);
#50= IFCORGANIZATION($,'','',$,$);
#51= IFCPERSONANDORGANIZATION(#49,#50,$);
#52= IFCOWNERHISTORY(#51,#2,$,.NOCHANGE.,$,$,$,0);
#53= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#52,'Project Number',$,$,'Project Name','Project Status',(#42,#47),#35);
#55= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#57= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#52,'',$,$,#38,$,'',.ELEMENT.,$,$,#55);
#58= IFCAXIS2PLACEMENT3D(#3,$,$);
#59= IFCLOCALPLACEMENT(#38,#58);
#60= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#52,'Ground Floor',$,$,#59,$,'Ground Floor',.ELEMENT.,0.);
#61= IFCAXIS2PLACEMENT3D(#3,$,$);
#498= IFCRELDEFINESBYPROPERTIES('3zChF4dav85uiarcBKk9w3',#52,$,$,(#60),#459);
#63= IFCAXIS2PLACEMENT3D(#3,$,$);
#496= IFCRELDEFINESBYPROPERTIES('3DuWl23bL5WQLRDtbD8QA$',#52,$,$,(#60),#457);
#65= IFCAXIS2PLACEMENT3D(#3,$,$);
#494= IFCRELDEFINESBYPROPERTIES('0a9V5sJ$r8CPHKM3GeoMYa',#52,$,$,(#369),#401);
#67= IFCCARTESIANPOINT((5.40012479177676E-13,1.68753899743024E-14));
#69= IFCAXIS2PLACEMENT2D(#67,#19);
#70= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#69,782.9333,18.);
#71= IFCCARTESIANPOINT((6417.14815,270.45,101.9));
#73= IFCAXIS2PLACEMENT3D(#71,#15,#9);
#74= IFCEXTRUDEDAREASOLID(#70,#73,#15,1660.8);
#75= IFCCARTESIANPOINT((-493.366649999999,-932.3));
#77= IFCCARTESIANPOINT((493.36665,-932.3));
#79= IFCCARTESIANPOINT((493.36665,932.3));
#81= IFCCARTESIANPOINT((-493.366649999999,932.3));
#83= IFCPOLYLINE((#75,#77,#79,#81,#75));
#85= IFCCARTESIANPOINT((391.466650000001,830.4));
#87= IFCCARTESIANPOINT((391.466650000001,-830.4));
#89= IFCCARTESIANPOINT((-391.46665,-830.4));
#91= IFCCARTESIANPOINT((-391.46665,830.4));
#93= IFCPOLYLINE((#85,#87,#89,#91,#85));
#95= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#83,(#93));
#97= IFCCARTESIANPOINT((6417.14815,240.9,932.3));
#99= IFCAXIS2PLACEMENT3D(#97,#11,#9);
#100= IFCEXTRUDEDAREASOLID(#95,#99,#15,59.1);
#101= IFCCARTESIANPOINT((5.40012479177676E-13,1.68753899743024E-14));
#103= IFCAXIS2PLACEMENT2D(#101,#19);
#104= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#103,782.933400000001,18.);
#105= IFCCARTESIANPOINT((5430.4148,270.45,101.9));
#107= IFCAXIS2PLACEMENT3D(#105,#15,#9);
#108= IFCEXTRUDEDAREASOLID(#104,#107,#15,1660.8);
#109= IFCCARTESIANPOINT((-493.366685000001,-932.3));
#111= IFCCARTESIANPOINT((493.366685,-932.3));
#113= IFCCARTESIANPOINT((493.366685,932.3));
#115= IFCCARTESIANPOINT((-493.366685000001,932.3));
#117= IFCPOLYLINE((#109,#111,#113,#115,#109));
#119= IFCCARTESIANPOINT((391.466715,830.4));
#121= IFCCARTESIANPOINT((391.466715,-830.4));
#123= IFCCARTESIANPOINT((-391.466685000001,-830.4));
#125= IFCCARTESIANPOINT((-391.466685000001,830.4));
#127= IFCPOLYLINE((#119,#121,#123,#125,#119));
#129= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#117,(#127));
#131= IFCCARTESIANPOINT((5430.414815,240.9,932.3));
#133= IFCAXIS2PLACEMENT3D(#131,#11,#9);
#134= IFCEXTRUDEDAREASOLID(#129,#133,#15,59.1);
#135= IFCCARTESIANPOINT((0.,1.68753899743024E-14));
#137= IFCAXIS2PLACEMENT2D(#135,#19);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#137,782.933329999999,18.);
#139= IFCCARTESIANPOINT((4443.681465,270.45,101.9));
#141= IFCAXIS2PLACEMENT3D(#139,#15,#9);
#142= IFCEXTRUDEDAREASOLID(#138,#141,#15,1660.8);
#143= IFCCARTESIANPOINT((-493.366665,-932.3));
#145= IFCCARTESIANPOINT((493.366665,-932.3));
#147= IFCCARTESIANPOINT((493.366665,932.3));
#149= IFCCARTESIANPOINT((-493.366665,932.3));
#151= IFCPOLYLINE((#143,#145,#147,#149,#143));
#153= IFCCARTESIANPOINT((391.466665,830.4));
#155= IFCCARTESIANPOINT((391.466665,-830.4));
#157= IFCCARTESIANPOINT((-391.466665,-830.4));
#159= IFCCARTESIANPOINT((-391.466665,830.4));
#161= IFCPOLYLINE((#153,#155,#157,#159,#153));
#163= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#151,(#161));
#165= IFCCARTESIANPOINT((4443.681465,240.9,932.3));
#167= IFCAXIS2PLACEMENT3D(#165,#11,#9);
#168= IFCEXTRUDEDAREASOLID(#163,#167,#15,59.1);
#169= IFCCARTESIANPOINT((2.55795384873636E-13,1.68753899743024E-14));
#171= IFCAXIS2PLACEMENT2D(#169,#19);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#171,782.93333,18.);
#173= IFCCARTESIANPOINT((3456.948135,270.45,101.9));
#175= IFCAXIS2PLACEMENT3D(#173,#15,#9);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#15,1660.8);
#177= IFCCARTESIANPOINT((-493.366665,-932.3));
#179= IFCCARTESIANPOINT((493.366665,-932.3));
#181= IFCCARTESIANPOINT((493.366665,932.3));
#183= IFCCARTESIANPOINT((-493.366665,932.3));
#185= IFCPOLYLINE((#177,#179,#181,#183,#177));
#187= IFCCARTESIANPOINT((391.466665,830.4));
#189= IFCCARTESIANPOINT((391.466665,-830.4));
#191= IFCCARTESIANPOINT((-391.466665,-830.4));
#193= IFCCARTESIANPOINT((-391.466665,830.4));
#195= IFCPOLYLINE((#187,#189,#191,#193,#187));
#197= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#185,(#195));
#199= IFCCARTESIANPOINT((3456.948135,240.9,932.3));
#201= IFCAXIS2PLACEMENT3D(#199,#11,#9);
#202= IFCEXTRUDEDAREASOLID(#197,#201,#15,59.1);
#203= IFCCARTESIANPOINT((0.,1.68753899743024E-14));
#205= IFCAXIS2PLACEMENT2D(#203,#19);
#206= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#205,782.9334,18.);
#207= IFCCARTESIANPOINT((2470.2148,270.45,101.9));
#209= IFCAXIS2PLACEMENT3D(#207,#15,#9);
#210= IFCEXTRUDEDAREASOLID(#206,#209,#15,1660.8);
#211= IFCCARTESIANPOINT((-493.366685,-932.3));
#213= IFCCARTESIANPOINT((493.366685,-932.3));
#215= IFCCARTESIANPOINT((493.366685,932.3));
#217= IFCCARTESIANPOINT((-493.366685,932.3));
#219= IFCPOLYLINE((#211,#213,#215,#217,#211));
#221= IFCCARTESIANPOINT((391.466685000001,830.4));
#223= IFCCARTESIANPOINT((391.466685000001,-830.4));
#225= IFCCARTESIANPOINT((-391.466715,-830.4));
#227= IFCCARTESIANPOINT((-391.466715,830.4));
#229= IFCPOLYLINE((#221,#223,#225,#227,#221));
#231= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#219,(#229));
#233= IFCCARTESIANPOINT((2470.214785,240.9,932.3));
#235= IFCAXIS2PLACEMENT3D(#233,#11,#9);
#236= IFCEXTRUDEDAREASOLID(#231,#235,#15,59.1);
#237= IFCCARTESIANPOINT((-1.42108547152020E-13,1.68753899743024E-14));
#239= IFCAXIS2PLACEMENT2D(#237,#19);
#240= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#239,782.9333,18.);
#241= IFCCARTESIANPOINT((1483.48145,270.45,101.9));
#243= IFCAXIS2PLACEMENT3D(#241,#15,#9);
#244= IFCEXTRUDEDAREASOLID(#240,#243,#15,1660.8);
#245= IFCCARTESIANPOINT((-493.36665,-932.3));
#247= IFCCARTESIANPOINT((493.36665,-932.3));
#249= IFCCARTESIANPOINT((493.36665,932.3));
#251= IFCCARTESIANPOINT((-493.36665,932.3));
#253= IFCPOLYLINE((#245,#247,#249,#251,#245));
#255= IFCCARTESIANPOINT((391.46665,830.4));
#257= IFCCARTESIANPOINT((391.46665,-830.4));
#259= IFCCARTESIANPOINT((-391.46665,-830.4));
#261= IFCCARTESIANPOINT((-391.46665,830.4));
#263= IFCPOLYLINE((#255,#257,#259,#261,#255));
#265= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DOO - 001 2792',#253,(#263));
#267= IFCCARTESIANPOINT((1483.48145,240.9,932.3));
#269= IFCAXIS2PLACEMENT3D(#267,#11,#9);
#270= IFCEXTRUDEDAREASOLID(#265,#269,#15,59.1);
#271= IFCCARTESIANPOINT((0.,1.77635683940025E-14));
#273= IFCAXIS2PLACEMENT2D(#271,#19);
#274= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#273,39.8000000000002,71.6);
#275= IFCCARTESIANPOINT((970.2148,264.2,0.));
#277= IFCAXIS2PLACEMENT3D(#275,#15,#9);
#278= IFCEXTRUDEDAREASOLID(#274,#277,#15,1864.6);
#279= IFCCARTESIANPOINT((0.,1.77635683940025E-14));
#281= IFCAXIS2PLACEMENT2D(#279,#19);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#281,39.7999999999996,71.6);
#283= IFCCARTESIANPOINT((6930.4148,264.2,0.));
#285= IFCAXIS2PLACEMENT3D(#283,#15,#9);
#286= IFCEXTRUDEDAREASOLID(#282,#285,#15,1864.6);
#287= IFCCARTESIANPOINT((0.,1.77635683940025E-14));
#289= IFCAXIS2PLACEMENT2D(#287,#19);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#289,6000.,71.6);
#291= IFCCARTESIANPOINT((3950.3148,264.2,1864.6));
#293= IFCAXIS2PLACEMENT3D(#291,#15,#9);
#294= IFCEXTRUDEDAREASOLID(#290,#293,#15,235.4);
#295= IFCCARTESIANPOINT((0.,1.77635683940025E-14));
#297= IFCAXIS2PLACEMENT2D(#295,#19);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,'DOO - 001 2792',#297,6000.,71.6);
#299= IFCCARTESIANPOINT((3950.3148,264.2,-44.6));
#301= IFCAXIS2PLACEMENT3D(#299,#15,#9);
#302= IFCEXTRUDEDAREASOLID(#298,#301,#15,44.6);
#303= IFCCOLOURRGB($,0.643137254901961,0.749019607843137,0.858823529411765);
#304= IFCSURFACESTYLERENDERING(#303,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#305= IFCSURFACESTYLE('Glass-Blue',.BOTH.,(#304));
#307= IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#309= IFCSTYLEDITEM(#74,(#307),$);
#311= IFCCOLOURRGB($,0.917647058823529,0.882352941176471,0.882352941176471);
#312= IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#313= IFCSURFACESTYLE('Mtl-Aluminium',.BOTH.,(#312));
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#317= IFCSTYLEDITEM(#100,(#315),$);
#319= IFCSTYLEDITEM(#108,(#307),$);
#321= IFCSTYLEDITEM(#134,(#315),$);
#323= IFCSTYLEDITEM(#142,(#307),$);
#325= IFCSTYLEDITEM(#168,(#315),$);
#327= IFCSTYLEDITEM(#176,(#307),$);
#329= IFCSTYLEDITEM(#202,(#315),$);
#331= IFCSTYLEDITEM(#210,(#307),$);
#333= IFCSTYLEDITEM(#236,(#315),$);
#335= IFCSTYLEDITEM(#244,(#307),$);
#337= IFCSTYLEDITEM(#270,(#315),$);
#339= IFCSTYLEDITEM(#278,(#315),$);
#341= IFCSTYLEDITEM(#286,(#315),$);
#343= IFCSTYLEDITEM(#294,(#315),$);
#345= IFCSTYLEDITEM(#302,(#315),$);
#347= IFCSHAPEREPRESENTATION(#44,'Body','SweptSolid',(#74,#100,#108,#134,#142,#168,#176,#202,#210,#236,#244,#270,#278,#286,#294,#302));
#349= IFCAXIS2PLACEMENT3D(#3,$,$);
#350= IFCREPRESENTATIONMAP(#349,#347);
#351= IFCDOORLININGPROPERTIES('07dta08Gf8Aub3DJdZ2oH3',#52,'DOO - 001 2792:DOO - 001 2792:DOO - 001 2792:181777',$,$,$,$,$,$,$,$,$,$,$,$);
#352= IFCDOORSTYLE('2wsGlqrI50hQdH83RYwXZr',#52,'DOO - 001 2792',$,$,(#351),(#350),'181777',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#355= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#356= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#355);
#357= IFCRELASSOCIATESCLASSIFICATION('33_Zgs0Z92sx3rFd2AfNv5',#52,'UniFormatClassification','',(#352),#356);
#359= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#360= IFCMAPPEDITEM(#350,#359);
#361= IFCSHAPEREPRESENTATION(#44,'Body','MappedRepresentation',(#360));
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#365= IFCAXIS2PLACEMENT3D(#3,$,$);
#500= IFCAXIS2PLACEMENT3D(#3,$,$);
#367= IFCAXIS2PLACEMENT3D(#3,$,$);
#368= IFCLOCALPLACEMENT(#59,#500);
#369= IFCDOOR('11VhuEyob3axqwW5rz92yP',#52,'DOO - 001 2792:DOO - 001 2792:DOO - 001 2792:181777',$,'DOO - 001 2792',#368,#363,'181777',2144.6,6000.);
#370= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOO - 001 2792:DOO - 001 2792'),$);
#371= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#372= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#373= IFCPROPERTYSET('0wYEVCurv5Yv2aYjCr$D7_',#52,'Pset_DoorCommon',$,(#370,#371,#372));
#375= IFCRELDEFINESBYPROPERTIES('2RpvZ1izj83QVmMH1NOdqJ',#52,$,$,(#369),#373);
#377= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#378= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#379= IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('2'),$);
#380= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#381= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCLABEL('8'),$);
#382= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#383= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#384= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#385= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCLABEL('<None>'),$);
#386= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#387= IFCPROPERTYSET('06SVuC2B91h9Eh0JGNXsgR',#52,'Phasing',$,(#380));
#389= IFCRELDEFINESBYPROPERTIES('3Yd5Dqnjj9dgYufZebejU1',#52,$,$,(#369),#387);
#391= IFCPROPERTYSET('0RJ0KDVn9FwuaNstInxMQM',#52,'Constraints',$,(#377,#378));
#393= IFCRELDEFINESBYPROPERTIES('1OZRCgW1170vmojhenTtJO',#52,$,$,(#369),#391);
#395= IFCPROPERTYSET('1YxjSNSBDEeg8tLkAv3pqO',#52,'Identity Data',$,(#379));
#397= IFCRELDEFINESBYPROPERTIES('1FTwVgFIHCZu_oAaLL4nv3',#52,$,$,(#369),#395);
#399= IFCPROPERTYSET('2M__i9BqTCovGo8pSZrJNy',#52,'Identity Data',$,(#381,#382,#383,#384,#386));
#401= IFCPROPERTYSET('0xjP9uCcPFdgkY3oB$7aDU',#52,'Analytical Properties',$,(#385));
#403= IFCMATERIAL('Glass-Blue');
#404= IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#406= IFCSTYLEDITEM($,(#404),$);
#408= IFCSTYLEDREPRESENTATION(#42,'Style','Material',(#406));
#410= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#408),#403);
#412= IFCMATERIAL('Mtl-Aluminium');
#413= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#415= IFCSTYLEDITEM($,(#413),$);
#417= IFCSTYLEDREPRESENTATION(#42,'Style','Material',(#415));
#419= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#417),#412);
#421= IFCMATERIALLIST((#403,#412));
#423= IFCAXIS2PLACEMENT3D(#3,$,$);
#492= IFCRELDEFINESBYPROPERTIES('0cG8snNRT13vDX2k1dyCP5',#52,$,$,(#369),#399);
#425= IFCAXIS2PLACEMENT3D(#3,$,$);
#426= IFCLOCALPLACEMENT($,#425);
#427= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#52,'Default',$,'',#426,$,$,.ELEMENT.,(24,27,59,999999),(54,24,59,999999),-0.,$,$);
#430= IFCRELAGGREGATES('2dReYhROXDpeYmPi0LDCRi',#52,$,$,#53,(#427));
#432= IFCRELAGGREGATES('1tbUeGeXD3Z9fEmS_gMoN0',#52,$,$,#427,(#57));
#434= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#435= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#436= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#437= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#438= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#439= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#440= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#441= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#442= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#443= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#444= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#445= IFCPROPERTYSET('2uKrqfq1X9qQzJtSqL_jDR',#52,'Constraints',$,(#378));
#447= IFCRELDEFINESBYPROPERTIES('3JCRXWJ9f8iQD8ZBGYTE7O',#52,$,$,(#60),#445);
#449= IFCPROPERTYSET('0crEK1zuLAD8yYfrSZeYCW',#52,'Identity Data',$,(#434,#435,#437));
#451= IFCRELDEFINESBYPROPERTIES('0G1hdvZfv2FPZ0qdijrqEj',#52,$,$,(#60),#449);
#453= IFCPROPERTYSET('0zu1JTFTT8_vQpvLuuDNdz',#52,'Dimensions',$,(#436));
#455= IFCRELDEFINESBYPROPERTIES('0PQtkMcsz43BbxDLKdijl8',#52,$,$,(#60),#453);
#457= IFCPROPERTYSET('1PzBAdIhb0GvQyOjGErkzB',#52,'Graphics',$,(#438,#439,#441,#442,#443,#444));
#459= IFCPROPERTYSET('07q_3YHWv2WxAaWeeWJ5K5',#52,'Constraints',$,(#440));
#461= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dta08Gf8Aub3DJdZ2oJs',#52,$,$,(#369),#60);
#463= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#52,$,$,#57,(#60));
#465= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#466= IFCPROPERTYSET('2H$yrI571EChb74xtK6zPY',#52,'Pset_BuildingCommon',$,(#465));
#468= IFCRELDEFINESBYPROPERTIES('0pHxaTeuDENuFTJshpuget',#52,$,$,(#57),#466);
#470= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#471= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#472= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCLABEL(''),$);
#473= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#474= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#475= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCLABEL(''),$);
#476= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#477= IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#478= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCLABEL(''),$);
#479= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#480= IFCPROPERTYSET('1KBkuYgmbFHRYeGetQlVjx',#52,'Other',$,(#470,#471,#473,#474,#476,#479));
#482= IFCRELDEFINESBYPROPERTIES('3dwEGwZHvCzPa6l6JyW4u0',#52,$,$,(#57),#480);
#484= IFCPROPERTYSET('2My1qSyUj7zxPWC1OGFMkd',#52,'Identity Data',$,(#472,#475,#477,#478));
#486= IFCRELDEFINESBYPROPERTIES('1k6YrZNJfEtebCtqigmXpD',#52,$,$,(#57),#484);
#488= IFCRELASSOCIATESMATERIAL('3B94WjHHP7JQXsKXhA5bro',#52,$,$,(#369),#421);
#490= IFCRELDEFINESBYTYPE('3MP5uTwBfEJPTLga90Hwo_',#52,$,$,(#369),#352);
#501= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#347,#361),$);
ENDSEC;

END-ISO-10303-21;
